~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F3_Building_R_packages%2Fex_week_2%2Ffars_functions.R="7B418C89"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F3_Building_R_packages%2Fex_week_4%2Fex4fars%2FR%2Ffars_functions.R="2E43CCED"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F3_Building_R_packages%2Fex_week_4%2Fex4fars%2Ftests%2Fex4tests.R="12946A1F"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F3_Building_R_packages%2Fex_week_4%2Fothers%2Fhalberdier_fars%2FR%2Ffars_functions.R="294D9CB4"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FquakeTools%2F.Rbuildignore="351EEF26"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FquakeTools%2F.gitignore="DB43F589"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FquakeTools%2FDESCRIPTION="79189CC0"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FquakeTools%2FNAMESPACE="6893B3A6"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FquakeTools%2FR%2Fdata.R="8D7D5EB0"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FquakeTools%2FR%2Ffunctions.R="7D0D18D"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FquakeTools%2FR%2Fhello.R="EBA50B7E"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FquakeTools%2FREADME.md="645DA4B0"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FquakeTools%2Ftests%2Ftests.R="1C965DFB"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FquakeTools%2Ftests%2Ftestthat%2Ftests.R="E773AE2C"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FquakeTools%2Ftests%2Ftestthat.R="B253ECE0"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FquakeTools%2Fvignettes%2Fquaketools-examples.Rmd="D4E1F80B"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FvisTools%2FDESCRIPTION="7B61F8C7"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FvisTools%2FNAMESPACE="FA0F82B9"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FvisTools%2FR%2Fdata.R="99624F3A"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FvisTools%2FR%2Ffunctions.R="32136A6A"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FvisTools%2FR%2Fhello.R="CEF52E06"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FvisTools%2FR%2Ftests.R="B4EF967A"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FvisTools%2FREADME.md="90C18366"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FvisTools%2Ftests%2Ftests.R="E52675F6"
~%2FStudies%2Fprogr_studies%2FR%2FMastering_Software_Development_R_Specialization%2F5_MSDR_Capstone%2FWeek%204%20-%20Documentation%20and%20Packaging%2FvisTools%2Fvignettes%2Fvistools-examples.Rmd="654A53BD"
